apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: theresa-wiki-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 330Gi
  storageClassName: theresa-wiki-standard
  volumeName: theresa-wiki-pv
