apiVersion: v1
data:
  KUBEIP_ADDITIONALNODEPOOLS: ""
  KUBEIP_ALLNODEPOOLS: "false"
  KUBEIP_CLEARLABELS: "false"
  KUBEIP_COPYLABELS: "false"
  KUBEIP_DRYRUN: "false"
  KUBEIP_FORCEASSIGNMENT: "true"
  KUBEIP_LABELKEY: kubeip
  KUBEIP_LABELVALUE: theresa-wiki-cluster
  KUBEIP_NODEPOOL: ingress-pool
  KUBEIP_ORDERBYDESC: "true"
  KUBEIP_ORDERBYLABELKEY: priority
  KUBEIP_TICKER: "5"
kind: ConfigMap
metadata:
  labels:
    app: kubeip
  name: kubeip-config
  namespace: kube-system
