apiVersion: v1
kind: ConfigMap
metadata:
  name: theresa-go-config
data:
  GOOGLE_DRIVE_CLIENT_ID: GOOGLE_DRIVE_CLIENT_ID
  GOOGLE_DRIVE_CLIENT_SECRET: GOOGLE_DRIVE_CLIENT_SECRET
  GOOGLE_DRIVE_REFRESH_TOKEN: GOOGLE_DRIVE_REFRESH_TOKEN
  GOOGLE_DRIVE_ROOT_FOLDER_ID: GOOGLE_DRIVE_ROOT_FOLDER_ID
  GOOGLE_DRIVE_TOKEN: GOOGLE_DRIVE_TOKEN
